<div class="companies welcomme">
    <h2><?php __('Úvod');?></h2>
    <p>Dobrý den,<br />
    vítáme Vás v novém systému Career Days. V levé části obrazovky vidíte menu. Nyní prosím vyplňte všechny potřebné údaje v menu "Údaje o firmě"
    a nahrajte firemní loga pomocí menu "Loga firmy". Až budete se vším spokojeni, potvrďte údaje prostřednictvím menu "Schválit údaje".
    </p>
    <p>
    Všechny údaje je potřeba vyplnit nejpozději do 31.1. Nejasnosti konzultujte s příručkou "Průvodce přípravou společnosti na Career Days 2011"
    případně s Vaším account managerem.
    </p>
    <p>
    Děkujeme,<br />
    tým Career Days 2011.
    </p>

    <div id="message">
        <h2>Důležité upozornění</h2>
        <p>Prosím, zkontrolujte nejpozději do <strong>9.2.</strong> správnost údajů o firmě a nahrané grafiky pro loga. Pokud je vše v pořádku, potvrďte údaje v sekci "Schválit udaje".
        Pokud jste údaje o firmě vyplnili do starého Career Brochure manageru, stačí odeslat email na <a href="mailto:martin.videczky@aiesec.cz">martin.videczky@aiesec.cz</a>
        a <a href="mailto:vojtech.biberle@aiesec.cz">vojtech.biberle@aiesec.cz</a> a my se o převod postaráme.<br><br>
        Tým Career Days
        </p>
    </div>
</div>